In [1]:
import pandas as pd
import numpy as np

- from routes.txt :
    * route_id
    * route_short_name

- from trips.txt :
    * route_id
    * trip and direction _id
    
- from stops.txt :
    * stop_id and location, also its name
    
    
- from stop_times.txt:
    * trip_id
    * stop_id
    * arrival_time

In [6]:
from os import listdir
listdir()

['agency.txt',
 'calendar_dates.txt',
 'Untitled.ipynb',
 'stop_times.txt',
 'shapes.txt',
 'trips.txt',
 'feed_info.txt',
 'README.md',
 'stops.txt',
 '.ipynb_checkpoints',
 'calendar.txt',
 'routes.txt']

In [34]:

df = pd.read_csv('stops.txt')
df

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
0,2551805,NaN,"Дубляни, Школа (1313)","м. Дубляни, вул. Т Шевченка, 21",49.904271,24.092578
1,2551806,NaN,"Дубляни, центр (1312)","м. Дубляни, вул. Т. Шевченка, 2",49.904420,24.087911
2,2551807,NaN,"Дубляни, Землевпорядний факультет (1310)","м. Дубляни, вул. В. Великого",49.903162,24.087940
3,2551808,NaN,"Дубляни, Аграрний університет (1308)","м. Дубляни, вул. В. Великого",49.897281,24.090480
4,44988,NaN,"Дубляни, Малиняк (1306)","м. Дубляни, вул. В. Великого",49.894372,24.091215
...,...,...,...,...,...,...
934,2551856,NaN,Янівський меморіал (330),"вул. Омеляна Ковча, 31",49.859897,23.987813
935,5186,NaN,Автобудівельників (741),"с. Підрясне, вул. Т. Шевченка",49.873391,23.917601
936,42731,NaN,"Рясне-Руське, Школа (1403)","с. Рясне-Руське, вул. Т. Шевченка",49.873674,23.905563
937,5240,NaN,"Підрясне, Шевченка (1421)",с. Підрясне,49.875472,23.880436
938,5239,NaN,"Підрясне, Червоної Калини (1423)",с. Підрясне,49.875800,23.876445

In [15]:

df = pd.read_csv('stop_times.txt')
df

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,shape_dist_traveled,timepoint
0,5675_0_1,07:00:00,07:00:00,5204,2,NaN,1
1,5675_0_1,07:01:00,07:01:00,5202,3,NaN,1
2,5675_0_1,07:08:00,07:08:00,5200,4,NaN,1
3,5675_0_1,07:11:00,07:11:00,4563,5,NaN,1
4,5675_0_1,07:13:00,07:13:00,4564,6,NaN,1
...,...,...,...,...,...,...,...
408640,20329_8_1,21:30:00,21:30:00,4969,396,NaN,1
408641,20329_8_1,21:31:00,21:31:00,5010,397,NaN,1
408642,20329_8_1,21:33:00,21:33:00,5165,398,NaN,1
408643,20329_8_1,21:34:00,21:34:00,42375,399,NaN,1
408644,20329_8_1,21:35:00,21:35:00,42401,400,NaN,1

In [16]:
df = pd.read_csv('trips.txt')
df

,route_id,service_id,trip_id,direction_id,trip_headsign,block_id,shape_id,wheelchair_accessible,bikes_allowed
0,140,31,10732_0_0,0,Санта Барбара (459),10732,2651.0,0,0
1,140,31,10732_0_1,1,Суботівська (177),10732,2652.0,0,0
2,140,31,10732_1_0,0,Санта Барбара (459),10732,2651.0,0,0
3,140,31,10732_1_1,1,Суботівська (177),10732,2652.0,0,0
4,140,31,10732_2_0,0,Санта Барбара (459),10732,2651.0,0,0
...,...,...,...,...,...,...,...,...,...
16326,1024,224,9983_4_0,0,Галицьке перехрестя (593),9983,1059.0,1,0
16327,1024,224,9983_4_1,1,Вікторія Гарденс (547),9983,1060.0,1,0
16328,1024,224,9983_5_0,0,Галицьке перехрестя (593),9983,1059.0,1,0
16329,1024,224,9983_5_1,1,Вікторія Гарденс (547),9983,1060.0,1,0
16330,1024,224,9983_6_0,0,Галицьке перехрестя (593),9983,1059.0,1,0

In [17]:
df = pd.read_csv('routes.txt')
df

,route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
0,90,52,А01,м. Дубляни - пл. Галицька,NaN,3,NaN,556b2f,556b2f
1,92,52,А02,Городоцька - Університет,NaN,3,NaN,556b2f,556b2f
2,94,52,А03,ТРЦ Кінг Кросс - пл. Різні,NaN,3,NaN,556b2f,556b2f
3,98,148,А17,вул. Рудненська - вул. Щурата,NaN,3,NaN,28ffff,28ffff
4,99,52,А08-А,вул. Зернова - смт. Брюховичі вул. Івасюка,NaN,3,NaN,FFFFFF,FFFFFF
...,...,...,...,...,...,...,...,...,...
64,1734,89,Т02,вул.Коновальця - Пасічна,NaN,0,NaN,556b2f,556b2f
65,1737,32,А15,Приміський вокзал - вул. Медової Печери,NaN,3,NaN,556b2f,556b2f
66,1846,31,А08,вул. Зернова - смт. Брюховичі,NaN,3,NaN,556b2f,556b2f
67,1860,52,А09,вул. Вернадського - с. Муроване,NaN,3,NaN,556b2f,556b2f
68,1884,52,А61,с. Підрясне - с. Підбірці,NaN,3,NaN,556b2f,556b2f

route_short_name (routes.txt) -> route_id (routes.txt) -> route_id (trips.txt) -> trip_id (trips.txt) -> basing on some trip id we can receive all the -> stop_id (stop_times.txt)

In [45]:
def get_all_the_stops(bus_number: int) -> tuple(list[str]:
    
    # A is ukrainian within this string
    route_short_name = f'А{str(bus_number)}'
    routes = pd.read_csv('routes.txt')
    
    route_id = routes[routes['route_short_name'] == route_short_name].iloc[0][0]
    
    trips = pd.read_csv('trips.txt')
    
    specific_route_trips = trips[trips['route_id'] == route_id]
    some_trip_id = specific_route_trips.iloc[0][2]
    print(some_trip_id)
    
    stops = pd.read_csv('stop_times.txt')
    
    some_trip = stops[stops['trip_id'] == some_trip_id]
    
    # from some_trip_stops we can also receive arrival_time of each trip
    some_trip_stops = some_trip['stop_id'].tolist()
    print(some_trip_stops)
    
    stops_df = pd.read_csv('stops.txt')

    stop_names = []
    for idx, elm in enumerate(some_trip_stops):
        stop_names.append(stops_df[stops_df['stop_id'] == some_trip_stops[idx]]['stop_desc'].tolist()[0])
        
    return stop_names, some_trip_stops
    
get_all_the_stops(18)

12831_0_1
[4970, 44941, 4922, 45103, 5100, 4872, 42763, 4874, 4875, 4849, 4899, 44976, 4901, 4907, 4903, 4904, 4825, 4697, 4698, 4699, 4700, 4716, 4717, 4718, 4719, 4990, 4721, 4722, 4742, 4826, 4827, 4828, 4829, 5152]

(['вул. Глинянський Тракт 161',
  'вул. Глинянський Тракт, 141',
  'вул. Глинянський Тракт (навпроти № 70)',
  'вул. Тракт Глинянський, 55',
  'вул. Личаківська, 175',
  'вул. Личаківська, 149',
  'вул. Личаківська, 113',
  'вул. Личаківська, 67',
  'вул. Личаківська 35',
  'вул. Личаківська 7',
  'вул. І. Франка, 8',
  'вул. Шота Руставелі, 2',
  'вул. Ш. Руставелі, 42',
  'вул. Стрийська (вул. Героїв Майдану, 32)',
  'вул. Стрийська, 72',
  'вул. Стрийська (вул. Академіка Лазаренка, 2)',
  'вул. Володимира Великого 2',
  'вул. Володимира Великого, 12',
  'вул. Володимира Великого, 22',
  'вул. Володимира Великого, 22',
  'вул. Володимира Великого, 50',
  'вул. І. Виговського, 89',
  'вул. Виговського, 69',
  'вул. Виговського, 47',
  'вул. Виговського, 41',
  'вул. Виговського, 29',
  'вул. Виговського, 17',
  'вул. Городоцька, 249',
  'вул. Сяйво, 10',
  'вул. Широка (вул. Сяйво, 99)',
  'вул. Широка 44',
  'вул. Суботівська, 2',
  'вул. Суботівська (вул. Повітряна, 88)',
  'вул. Суботівська, 12'],
 [4970,
  44941,
  4922,
  45103,
  5100,
  4872,
  42763,
  4874,
  4875,
  4849,
  4899,
  44976,
  4901,
  4907,
  4903,
  4904,
  4825,
  4697,
  4698,
  4699,
  4700,
  4716,
  4717,
  4718,
  4719,
  4990,
  4721,
  4722,
  4742,
  4826,
  4827,
  4828,
  4829,
  5152])